#
#Wed Jan 29 21:33:45 KST 2020
task-tag-projects-already-scanned=08_objectArray,07_ObjectOrientedProgramming,09_inheritance,10_polymorphism,11_API,13_IO,15_Thread,06_dimensionalArray,RemoteSystemsTempFiles,04_control,03_operator,16_Network,05_array,14_Collection,02_variable,12_Exception
